// Generated by Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
#ifndef LIVECHAT_SWIFT_H
#define LIVECHAT_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CallKit;
@import Foundation;
@import ObjectiveC;
@import WebKit;
#endif

#import <livechat/livechat.h>

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="livechat",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@protocol Livechat_AvCallEventsHandler;
@protocol SignallingApi;

SWIFT_PROTOCOL("_TtP8livechat9AvCallApi_")
@protocol AvCallApi
- (void)SetAvEventsHandlerWithHandler:(id <Livechat_AvCallEventsHandler> _Nonnull)handler;
- (void)SetSignallingApiWithSigApi:(id <SignallingApi> _Nonnull)sigApi;
- (BOOL)ReceiveAppMessageWithMsg:(NSString * _Nonnull)msg SWIFT_WARN_UNUSED_RESULT;
- (BOOL)ReceiveAppMessageWithJson:(NSDictionary * _Nullable)json SWIFT_WARN_UNUSED_RESULT;
- (BOOL)StartAvCallWithAvmode:(enum AVMode)avmode SWIFT_WARN_UNUSED_RESULT;
- (void)RequestAvCallWithAvmode:(NSString * _Nonnull)avmode;
- (void)EndAvCallWithReason:(NSString * _Nonnull)reason;
- (void)PauseAvCall;
- (void)ResumeAvCall;
- (void)MuteAudio;
- (void)UnmuteAudio;
- (void)AvResponseWithAvmode:(NSString * _Nonnull)avmode;
- (void)TryReconnect;
@end

@class RTCSession;
@class CXProvider;
@class CXStartCallAction;
@class CXAnswerCallAction;
@class CXEndCallAction;
@class CXSetHeldCallAction;
@class CXSetMutedCallAction;

SWIFT_CLASS("_TtC8livechat9CkHandler")
@interface CkHandler : NSObject <CXProviderDelegate>
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) CkHandler * _Nonnull Instance;)
+ (CkHandler * _Nonnull)Instance SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (NSUUID * _Nonnull)createNewCallWithRtc:(RTCSession * _Nonnull)rtc isVideo:(BOOL)isVideo SWIFT_WARN_UNUSED_RESULT;
- (void)providerDidReset:(CXProvider * _Nonnull)provider;
- (void)providerDidBegin:(CXProvider * _Nonnull)provider;
- (void)provider:(CXProvider * _Nonnull)provider performStartCallAction:(CXStartCallAction * _Nonnull)action;
- (void)provider:(CXProvider * _Nonnull)provider performAnswerCallAction:(CXAnswerCallAction * _Nonnull)action;
- (void)provider:(CXProvider * _Nonnull)provider performEndCallAction:(CXEndCallAction * _Nonnull)action;
- (void)provider:(CXProvider * _Nonnull)provider performSetHeldCallAction:(CXSetHeldCallAction * _Nonnull)action;
- (void)provider:(CXProvider * _Nonnull)provider performSetMutedCallAction:(CXSetMutedCallAction * _Nonnull)action;
- (void)endWithUuid:(NSUUID * _Nonnull)uuid;
@end

typedef SWIFT_ENUM(int32_t, EventIndex, open) {
  EventIndexUNCONNECTED = 0,
  EventIndexMEDIA_REQ_RECEIVED = 1,
  EventIndexPROMPT_FOR_MEDIA = 2,
  EventIndexMEDIA_REQ_SENT = 3,
  EventIndexMEDIA_REQ_ACKED = 4,
  EventIndexCONNECTING_MEDIA = 5,
  EventIndexRECONNECTING_MEDIA = 6,
  EventIndexINCALL_MEDIA = 7,
  EventIndexREINCALL_MEDIA = 8,
  EventIndexENDED = 9,
  EventIndexAVSTART_FAILED = 10,
  EventIndexVIDEO_RECEIVED = 11,
  EventIndexCALL_TIME = 12,
};


SWIFT_CLASS("_TtC8livechat9FactoryEx")
@interface FactoryEx : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8livechat8Livechat")
@interface Livechat : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_PROTOCOL("_TtP8livechat11LivechatApi_")
@protocol LivechatApi
- (void)StartWithCustDetailsJsonObject:(NSString * _Nonnull)custDetailsJsonObject history:(NSString * _Nonnull)history;
- (void)EndWithReason:(NSString * _Nonnull)reason;
- (void)Open;
- (void)SendMessageWithMsg:(NSString * _Nonnull)msg;
- (void)SendAppMessageWithMsg:(NSString * _Nonnull)msg;
- (void)NotifyTypingStateChangeWithState:(NSInteger)state;
- (void)SetConfigsWithConfigs:(NSString * _Nonnull)configs;
- (void)StartAv;
- (void)EndAv;
- (void)PauseAv;
@end

@class NSDictionary;

SWIFT_PROTOCOL("_TtP8livechat18LivechatApi_Events_")
@protocol LivechatApi_Events
- (void)OnStartSuccessWithSid:(NSString * _Nonnull)sid tchatid:(NSString * _Nonnull)tchatid paramObject:(NSDictionary * _Nullable)paramObject;
- (void)OnAppMessageReceivedWithAgent:(NSString * _Nonnull)agent msg:(NSString * _Nonnull)msg;
- (void)OnMessageReceivedWithAgent:(NSString * _Nonnull)agent msg:(NSString * _Nonnull)msg;
- (void)OnStartFailedWithErrorCode:(NSString * _Nonnull)errorCode;
- (void)OnOpenSuccessWithSessionDesc:(NSString * _Nonnull)sessionDesc;
- (void)OnOpenFailedWithErrorCode:(NSString * _Nonnull)errorCode;
- (void)OnEndWithInitiator:(NSString * _Nonnull)initiator reason:(NSString * _Nonnull)reason;
- (void)OnRemoteUserConnectedWithName:(NSString * _Nonnull)name agentId:(NSString * _Nonnull)agentId sessionId:(NSString * _Nonnull)sessionId;
- (void)OnCallQueuedWithPosition:(NSString * _Nonnull)position extra:(NSString * _Nullable)extra;
- (void)OnStatusNotificationWithNotification:(NSString * _Nonnull)notification;
- (void)OnCallbackRequestStatusWithIsCustomerReq:(BOOL)isCustomerReq status:(BOOL)status;
@end


SWIFT_CLASS("_TtC8livechat17LivechatAvSession")
@interface LivechatAvSession : NSObject <WKUIDelegate, LivechatApi>
- (void)StartWithCustDetailsJsonObject:(NSString * _Nonnull)custDetailsJsonObject history:(NSString * _Nonnull)history;
- (void)Open;
- (void)EndWithReason:(NSString * _Nonnull)reason;
- (void)SendMessageWithMsg:(NSString * _Nonnull)msg;
- (void)SendAppMessageWithMsg:(NSString * _Nonnull)msg;
- (void)NotifyTypingStateChangeWithState:(NSInteger)state;
- (void)SetConfigsWithConfigs:(NSString * _Nonnull)configs;
- (void)StartAv;
- (void)EndAv;
- (void)PauseAv;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class WKWebView;
@class NSURLAuthenticationChallenge;
@class NSURLCredential;

SWIFT_CLASS("_TtC8livechat15LivechatWebview")
@interface LivechatWebview : NSObject <WKNavigationDelegate>
- (void)webView:(WKWebView * _Nonnull)webView didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge * _Nonnull)challenge completionHandler:(void (^ _Nonnull)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class UIView;

SWIFT_PROTOCOL("_TtP8livechat28Livechat_AvCallEventsHandler_")
@protocol Livechat_AvCallEventsHandler
- (void)OnRequestAvCallWithAvmode:(NSString * _Nonnull)avmode;
- (void)OnRespondAvCallWithAvmode:(NSString * _Nonnull)avmode;
- (void)OnLocalVideoWithLocalVideoView:(UIView * _Nonnull)localVideoView;
- (void)OnRemoteVideoWithRemoteVideoView:(UIView * _Nonnull)remoteVideoView;
- (void)OnAvCallStartSuccess;
- (void)OnAvCallStartFailureWithIf_any:(NSError * _Nullable)if_any;
- (void)OnMediaDisconnect;
- (void)OnMediaReconnect;
- (void)OnMediaReconnectableEnd;
- (void)OnAvCallEndWithType:(enum EndType)type reasonDesc:(NSString * _Nonnull)reasonDesc;
@end


SWIFT_CLASS("_TtC8livechat23Livechat_SessionDetails")
@interface Livechat_SessionDetails : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_PROTOCOL("_TtP8livechat29Livechat_SessionEventsHandler_")
@protocol Livechat_SessionEventsHandler
- (void)OnStartSuccessWithSid:(NSString * _Nonnull)sid tchatid:(NSString * _Nonnull)tchatid param:(NSString * _Nonnull)param;
- (void)OnStartFailedWithErrorCode:(NSString * _Nonnull)errorCode;
- (void)OnUserMessageWithJson:(NSDictionary * _Nullable)json fromUser:(NSString * _Nonnull)fromUser;
- (void)OnOpenSuccessWithSessionDesc:(NSString * _Nonnull)sessionDesc;
- (void)OnOpenFailedWithErrorCode:(NSString * _Nonnull)errorCode;
- (void)OnEndWithInitiator:(NSString * _Nonnull)initiator reason:(NSString * _Nonnull)reason;
- (void)OnCSOJoinWithName:(NSString * _Nonnull)name userid:(NSString * _Nonnull)userid rsessionId:(NSString * _Nonnull)rsessionId;
- (void)OnRequestQueuedWithPosition:(NSInteger)position reqid:(NSString * _Nonnull)reqid;
- (void)OnQueuePositionUpdatedWithPosition:(NSInteger)position reqid:(NSString * _Nonnull)reqid;
- (void)OnSignallingStateChangedWithState:(NSString * _Nonnull)state;
- (void)OnCSOLeftWithName:(NSString * _Nonnull)name userid:(NSString * _Nonnull)userid;
- (void)OnTypingStateWithState:(NSInteger)state fromUser:(NSString * _Nonnull)fromUser;
- (void)OnCallbackRequestStatusWithStatus:(BOOL)status selfRequest:(BOOL)selfRequest;
- (void)OnCustomMessageWithType:(NSString * _Nonnull)type content:(NSDictionary * _Nullable)content from:(NSString * _Nonnull)from;
@end


SWIFT_CLASS("_TtC8livechat6Logger")
@interface Logger : NSObject
+ (void)objc_logWithTime:(NSString * _Nonnull)time type:(NSString * _Nonnull)type currentSid:(NSString * _Nonnull)currentSid cls:(NSString * _Nonnull)cls msg:(NSString * _Nonnull)msg;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_PROTOCOL("_TtP8livechat13SignallingApi_")
@protocol SignallingApi
- (void)SetSessionEventsHandlerWithHandler:(id <Livechat_SessionEventsHandler> _Nonnull)handler;
- (void)SetAvCallApiWithAvcallApi:(id <AvCallApi> _Nonnull)avcallApi;
- (void)SetUserAuthWithUserId:(NSString * _Nonnull)userId auth:(NSString * _Nonnull)auth;
- (void)StartWithCustDetails:(NSString * _Nonnull)custDetails vaSession:(NSString * _Nonnull)vaSession;
- (void)EndWithReason:(NSString * _Nonnull)reason;
- (void)Open;
- (NSString * _Nullable)GetSigSessionId SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)SendMessageWithType:(NSString * _Nonnull)type msg:(NSString * _Nonnull)msg to:(NSString * _Nonnull)to onSent:(void (^ _Nullable)(BOOL, NSString * _Nonnull))onSent SWIFT_WARN_UNUSED_RESULT;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif
